
amazonUrl = https://www.amazon.com
wiseUrl = https://www.wisequarter.com
qdurl = https://www.qualitydemy.com
sauceDemoUrl = https://www.saucedemo.com/

qdGecerliUsername = anevzatcelik@gmail.com
qdGecerliPassword = Nevzat152032

qdGecersizUsername = merhaba@televole.com
qdGecersizPassword = 12345